
=== SUMMARY ===

By keeping the software "b43-firmware" installed in your system, you acknowledge to agree with the license below.

If you don't, uninstall the software.


=== SPIRIT ===

Till 2010 Broadcom wireless adapters were widely available for PCs and Macs, many of which will work well today only by using Linux.

But these require "b43-firmware" to work, which is distributed under the restrictive license below.

In September 2010 Broadcom moved future adapters to an open source model, featuring the firmware within the kernel itself and no longer requiring "b43-firmware".

Since this encourages the migration to a complete libre model, and a computer without networking is barely usable, "b43-firmware" is provided here for retrocompatibility. To smooth the transition.


=== LICENSOR ===

This license agreement ("Agreement") is a legal agreement between you (or if you are acting on behalf of your employer, then ‘you’ means your employer) ("Licensee") and Avago Technologies International Sales Pte. Limited, a Singapore corporation (with registration number 200512231E), with offices located at 1 Yishun Avenue 7, Singapore 768923 (“Broadcom”), a subsidiary of Broadcom Inc., for Licensee’s license to the Broadcom software that accompanies this Agreement which includes computer software (which may include source code, object code and/or software tools) and may include associated media, printed materials, datasheets, "online" or electronic documentation, and Internet-based services ("Software"). This Agreement is effective date as of the date in which you download, access, use, copy or install the Software (“Effective Date”).


=== AGREEMENT ===

BY OPENING THE SOFTWARE PACKAGE, CLICKING ON THE "ACCEPT" BUTTON OF ANY ELECTRONIC VERSION OF THIS AGREEMENT OR ACCESSING OR INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THE AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL, COPY OR USE THE SOFTWARE.

NOW THEREFORE, in consideration of the foregoing and the mutual promises and covenants contained in this Agreement the parties hereby agree as follows:


=== LICENSE ===

Subject to the terms and conditions of this Agreement, Broadcom grants to Licensee the limited, non-exclusive, non-transferable, personal, revocable right, without a right to sublicense, solely to (i) internally evaluate and use the Software only in connection with proprietary products of Broadcom incorporated in and/or that directly interoperate with Licensee products, and to make one (1) copy of the Software for back-up or archival purposes only, and (ii) reproduce and distribute, in object code form only, copies of the Software only as incorporated in Licensee products and/or for use with Licensee products that directly interoperate with Broadcom Products, through multiple tiers of distribution to resellers, distributors and end users of such Licensee products. Any other use of this Software outside, or removal of the Software from, the country in which it is licensed shall automatically terminate this license. To the extent that Software includes any open source code or Java code, the terms of the applicable open source or Java license shall govern Licensee’s use of such open source or Java code.


=== RESTRICTIONS ===

This Software is protected by copyright laws in the United States and in other countries throughout the world. This Software is licensed, not sold. Licensee may not use, disclose, modify, assign, pledge, transfer, reproduce or distribute the Software except as expressly permitted in this Agreement. No license is granted to Licensee in any human readable code (source code). Licensee shall not decompile, reverse engineer, modify, or otherwise attempt to derive source code from the Software. Additionally, Licensee may not remove, efface or otherwise obscure any proprietary notices, labels, or marks on the Software. Licensee agrees that each copy of the Software will include reproductions of all proprietary notices, labels or marks included therein. Licensee further acknowledges and agrees that all right, title and interest in the Software and all subsequent copies thereof regardless of the form or media are retained and held by Broadcom. ALL RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED BY BROADCOM.


=== TERMINATION ===

Licensee may terminate this Agreement at any time by destroying all copies of the Software. Also, Licensee's rights under this Agreement will terminate immediately without notice from Broadcom if Licensee fails to comply with any provision of this Agreement. Upon termination, Licensee shall destroy the Software and all copies thereof that are in Licensee's possession or control.


=== NO SUPPORT ===

Nothing in this Agreement shall obligate Broadcom to provide any support for the Software including without limitation any obligation to correct any defects or provide any updates to the Software to Licensee.


=== NO WARRANTY / DISCLAIMER ===

TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE SOFTWARE, INCLUDING ITS CONDITION, ITS CONFORMITY TO ANY REPRESENTATION OR DESCRIPTION, OR THE EXISTENCE OF ANY LATENT OR PATENT DEFECTS, AND BROADCOM SPECIFICALLY DISCLAIMS ALL IMPLIED (IF ANY) WARRANTIES OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR CORRESPONDENCE TO DESCRIPTION. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE LIES WITH LICENSEE.


=== EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES ===

TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS SUPPLIERS BE LIABLE FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR LICENSEE'S USE OF OR INABILITY TO USE THE SOFTWARE, OR THE PROVISION OR FAILURE TO PROVIDE SUPPORT SERVICES, INCLUDING BUT NOT LIMITED TO LOST PROFITS, LOSS OF CONFIDENTIAL INFORMATION, DATA, OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR REASONABLE CARE), NEGLIGENCE, COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR ANY OTHER CLAIM FOR PECUNIARY OR OTHER LOSS WHATSOEVER, OR FOR ANY CLAIM OR DEMAND AGAINST LICENSEE BY ANY OTHER PARTY, EVEN IF BROADCOM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.


=== LIMITATION OF LIABILITY AND REMEDIES ===

NOTWITHSTANDING ANY DAMAGES LICENSEE MAY INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF BROADCOM AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND LICENSEE’S EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.


=== HIGH-RISK USES ===

BROADCOM DISCLAIMS ANY AND ALL LIABILITY IN CONNECTION WITH LICENSEE’S USE OF THE SOFTWARE IN ANY MEDICAL, NUCLEAR, AVIATION, NAVIGATION, MILITARY, OR OTHER HIGH RISK DEVICE OR APPLICATION (“HIGH-RISK USES”). LICENSEE REPRESENTS AND WARRANTS THAT IT WILL NOT USE THE SOFTWARE IN ANY HIGH-RISK USES. LICENSEE SHALL INDEMNIFY, DEFEND, AND HOLD BROADCOM HARMLESS AGAINST ANY LOSS, LIABILITY, OR DAMAGE OF ANY KIND THAT BROADCOM INCURS IN CONNECTION WITH BREACH OF THE WARRANTY IN THIS SECTION.


=== CONFIDENTIALITY ===

"Confidential Information" means any trade secrets, confidential data, or other confidential information relating to or used in the Software. Licensee shall not use or disclose Confidential Information except as expressly permitted hereunder and shall use all reasonable efforts to protect the confidentiality thereof. Licensee agrees and acknowledges that the structure, sequence and organization of the Software are the valuable trade secrets of Broadcom, and thus constitute Confidential Information under this Agreement.


=== INDEMNIFICATION ===

Licensee will indemnify, defend and hold harmless Broadcom and its employees, directors, representatives, affiliates, licensors, and agents (“Indemnified Parties”) from all losses, damages and all reasonable expenses and costs, including reasonable attorneys’ fees, incurred by them in any claim, suit or proceeding arising from the misuse Software or from Licensee’s breach of Licensee’s obligations under this Agreement.


=== EXPORT REGULATIONS ===

Software, including technical data, may be subject to U.S. export control laws, including the U.S. Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. Licensee warrants that it will comply strictly in all respects with all such regulations and acknowledges that it has the responsibility to obtain licenses to export, re-export or import the Software.


=== NON-ASSIGNABILITY ===

Licensee may not sell, transfer, assign or subcontract the Software or any right or obligation set forth in this Agreement without the prior written consent of Broadcom. Any act in derogation of the foregoing shall be null and void.


=== U.S. GOVERNMENT LICENSE RIGHTS ===

The Software is licensed only with "RESTRICTED RIGHTS," and use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR, 48 CFR 52.227-14 and DFAR252.227-7013 et seq. or its successor(s). Use of the Software by the Government constitutes acknowledgement that the Software is commercial, and of Broadcom's proprietary rights therein. The Contractor/Manufacturer of the Software is Broadcom. Licensee agrees not to remove or deface any portion of any legend provided in or with the Software provided hereunder. The Software is a trade secret of Broadcom for all purposes of the Freedom of Information Act and is, in all respects, proprietary data belonging solely to Broadcom.


=== MISCELLANEOUS ===

Broadcom and Licensee are independent contractors. This is the entire Agreement between the parties relating to the subject matter hereof, supersedes any and all prior proposals, agreements and representations between the parties, whether written or oral, and no waiver, modification or amendment of the Agreement shall be valid unless in writing signed by each party. The waiver of a breach of any term hereof shall in no way be construed as a waiver of any other term or breach hereof. If any provision of this Agreement shall be held by a court of competent jurisdiction to be contrary to law, the remaining provisions of this Agreement shall remain in full force and effect. If one or more of the provisions contained in this Agreement shall be unenforceable, then such provision shall be considered inoperative to the extent of such enforceability and the remainder of this Agreement shall continue in full force and effect. The parties hereto agree to replace any such invalid or unenforceable provision with a new provision that has the most nearly similar permissible economic or other effect. This Agreement is governed by the laws of the State of California without reference to conflict-of-laws principles. The parties expressly stipulate that the 1980 United Nations Convention on Contracts for the International Sale of Goods and the United Nations Convention on the Limitations Period in the International Sale of Goods are hereby excluded and shall not apply. All disputes arising out of this Agreement shall be subject to the exclusive jurisdiction of the state and federal courts located in Santa Clara County, California, and the parties irrevocably agree and submit to the personal and exclusive jurisdiction and venue of these courts, and waive all defenses thereto including the defense of forum nonconveniens. In any action regarding this Agreement, the prevailing party shall be entitled to receive, in addition to any other relief, reasonable attorneys' fees and expenses. If one or more of the provisions contained in this Agreement shall be unenforceable, then such provision shall be considered inoperative to the extent of such enforceability and the remainder of this Agreement shall continue in full force and effect. The parties hereto agree to replace any such invalid or unenforceable provision with a new provision that has the most nearly similar permissible economic or other effect.
